TODOListProject/Protos/TODO.proto

syntax = "proto3";

option csharp_namespace = "TODOListProject";

package aemtsev;

service TODO {
  // Sends a greeting
  rpc List (ListRequest) returns (ListReply);
  rpc ListAtom (ListRequest) returns (ListAtomReply);
  rpc Add (AddRequest) returns (AddReply);
  rpc Delete (DeleteRequest) returns (DeleteReply);
}

message ListRequest {
  
}

message ListReply {
  map<string, string> tasks = 1;
}

message ListAtomReply {
  map<string, uint64> tasks = 1;
}

message AddRequest {
  string task = 1;
}

message AddReply {
  string result = 1;
  optional string id = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteReply {
  string result = 1;
}
